# EMSproj

./: LICENSE  README.md  azure-pipelines.yml
EMS/: EMS.sln
EMS/EMS_Data/: Class1.cs  EMS_Data.csproj  Mapper.cs
EMS/EMS_Data/Migrations/: 20200129134540_test.Designer.cs  20200129134540_test.cs  EmployeeDbContextModelSnapshot.cs
EMS/EMS_Data/Models/: Department.cs  Employee.cs  EmployeeDbContext.cs
EMS/EMS_Data/Respositories/: RepositoryEmployee.cs
EMS/EMS_Web/: EMS_Web.csproj  Program.cs  Startup.cs
EMS/EMS_Web/Controllers/: EmployeeController.cs  HomeController.cs
EMS/EMS_Web/Models/: EmployeeDepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
EMS/EMS_Web/Properties/: launchSettings.json
EMS/EMS_Web/Properties/PublishProfiles/: emswebapp200106 - Web Deploy.pubxml
EMS/EMS_Web/Views/: _ViewImports.cshtml
EMS/EMS_Web/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
EMS/EMS_Web/Views/Home/: Index.cshtml
EMS/EMS_Web/Views/Shared/: _Layout.cshtml
EMS/EmployeeLib/: Department.cs  Employee.cs
EMS/EmployeeLib/Abstractions/: IRepositoryEmployee.cs
EMS/Test/: MockRepository.cs  Test.csproj  UnitTest1.cs  coverage.json
